NODE_ENV=test
APP_SECRET=691a0eebdd9a2618889b6af57349e484

DB_USER=native
DB_PASS=native
DB_PORT=3306
DB_NAME=dev_native

DB_USER_TEST=native
DB_PASS_TEST=native
DB_PORT_TEST=3306
DB_NAME_TEST=tests

AMI_PORT=5038
AMI_HOST=localhost
AMI_USER=admin
AMI_PASS=admin
